spring.application.name=Proyectojbc
spring.datasource.url=jdbc:mysql://localhost/ingservicios?serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password=
serverport= 8081